target 'nihongo' do
  use_frameworks!

  # Pods for nihongo
  pod 'RealmSwift'
  pod 'Alamofire'
  pod 'FlexLayout'
  pod 'PinLayout'
  pod 'TPKeyboardAvoiding'
  pod 'Sprinter'

  target 'nihongoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'nihongoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
